<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardViewTemplate">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:drawableStart="@drawable/ic_google_controller_black_24dp"
        android:text="@string/play_btn_txt"
        android:drawablePadding="10dp"
        android:padding="6dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:drawableStart="@drawable/ic_google_controller_black_24dp"
        android:text="@string/play_btn_txt"
        android:drawablePadding="10dp"
        android:padding="6dp"/>
</LinearLayout>